{
	"name": "clutch x86-64 container",
	"image": "ghcr.io/logsem/clutch/docker-x86-64",
	"customizations": {
		"vscode": {
		  "extensions": ["maximedenes.vscoq"]
		},
		"settings": {
			"terminal.integrated.profiles.linux": {
				"bash": {
					"path": "bash",
					"icon": "terminal-bash"
				}
			},
			"terminal.integrated.defaultProfile.linux": "bash"
		}
	}
}
